{
  "name": "gr8-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arr-flatten": "^1.1.0",
    "is-number": "^3.0.0",
    "is-plain-obj": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.7.0"
  }
}
